.photo-grid {
  max-width: 1184px;
  display: grid;
  margin: 92px auto 92px;
  grid-template-columns:repeat(auto-fit, minmax(284px, 1fr));
  grid-auto-rows: auto;
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
    gap: 14px;
    max-width: 928px;
  }
}

@media screen and (max-width: 800px) {
  .photo-grid {
    margin-top: 88px;
    margin-bottom: 88px;
    grid-template-columns:repeat(auto-fit, minmax(352px, 1fr));
    gap: 16px;
    max-width: 720px;
  }
}

@media screen and (max-width: 400px) {
  .photo-grid {
    grid-template-columns: 288px;
    margin-top: 64px;
    margin-bottom: 64px;
    max-width: 288px;
    gap: 12px;
  }
}